////////////////////////////////////////////////////////////////////////
//
// Vec3.cpp
//
////////////////////////////////////////////////////////////////////////



#include <vector>
#include <cassert>
#include "Vec3.hpp"
#include "Math.hpp"



////////////////////////////////////////////////////////////////////////
// Vec3 public methods
////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////
Vec3::Vec3()
{

}


////////////////////////////////////////////////////////////////////////
Vec3::Vec3(float initialX, float initialY, float initialZ)
{
    x = initialX;
    y = initialY;
    z = initialZ;
}



////////////////////////////////////////////////////////////////////////
float Vec3::length() const
{
    return Math::sqrt(x*x + y*y + z*z);
}


////////////////////////////////////////////////////////////////////////
float Vec3::lengthSquare() const
{
    return x*x + y*y + z*z;
}


////////////////////////////////////////////////////////////////////////
Vec3& Vec3::normalize()
{
    float len = length();
    assert(!Math::isZero(len));
    x /= len;
    y /= len;
    z /= len;
    return *this;
}


////////////////////////////////////////////////////////////////////////
Vec3 Vec3::operator-() const
{
    return Vec3(-x, -y, -z);
}


////////////////////////////////////////////////////////////////////////
Vec3 Vec3::operator+(Vec3 vector) const
{
    return Vec3(x + vector.x, y + vector.y, z + vector.z);
}


////////////////////////////////////////////////////////////////////////
Vec3 Vec3::operator-(Vec3 vector) const
{
    return Vec3(x - vector.x, y - vector.y, z - vector.z);
}


////////////////////////////////////////////////////////////////////////
Vec3& Vec3::operator+=(Vec3 vector)
{
    x += vector.x;
    y += vector.y;
    z += vector.z;
    return *this;
}


////////////////////////////////////////////////////////////////////////
Vec3& Vec3::operator-=(Vec3 vector)
{
    x -= vector.x;
    y -= vector.y;
    z -= vector.z;
    return *this;
}



////////////////////////////////////////////////////////////////////////
// Functions
////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////
Vec3 operator*(Vec3 vector, float value)
{
    return vector *= value;
}


////////////////////////////////////////////////////////////////////////
Vec3 operator*(float value, Vec3 vector)
{
    return vector *= value;
}


////////////////////////////////////////////////////////////////////////
Vec3 operator/(Vec3 vector, float value)
{
    return vector /= value;
}


////////////////////////////////////////////////////////////////////////
Vec3& operator*=(Vec3& vector, float value)
{
    vector.x *= value;
    vector.y *= value;
    vector.z *= value;
    return vector;
}


////////////////////////////////////////////////////////////////////////
Vec3& operator/=(Vec3& vector, float value)
{
    vector.x /= value;
    vector.y /= value;
    vector.z /= value;
    return vector;
}


////////////////////////////////////////////////////////////////////////
float dot(Vec3 a, Vec3 b) 
{
    return a.x*b.x + a.y*b.y + a.z*b.z;
}


////////////////////////////////////////////////////////////////////////
Vec3 cross(Vec3 a, Vec3 b)
{
    float x = a.y*b.z - a.z*b.y;
    float y = a.z*b.x - a.x*b.z;
    float z = a.x*b.y - a.y*b.x;
    return Vec3(x,y,z);
}


////////////////////////////////////////////////////////////////////////
void addToArray(Vec3 vector, std::vector<float>& array)
{
    array.emplace_back(vector.x);
    array.emplace_back(vector.y);
    array.emplace_back(vector.z);
}