////////////////////////////////////////////////////////////////////////
//
// Vec4.cpp
//
////////////////////////////////////////////////////////////////////////



#include <vector>
#include <cassert>
#include "Vec4.hpp"
#include "Vec3.hpp"
#include "Math.hpp"



////////////////////////////////////////////////////////////////////////
// Vec4 public methods
////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////
Vec4::Vec4()
{

}


////////////////////////////////////////////////////////////////////////
Vec4::Vec4(float initialX, float initialY, float initialZ, float initialW) : 
x(initialX), 
y(initialY), 
z(initialZ), 
w(initialW)
{

}


////////////////////////////////////////////////////////////////////////
Vec4::Vec4(Vec3 initialXYZ, float initialW) : 
x(initialXYZ.x), 
y(initialXYZ.y), 
z(initialXYZ.z), 
w(initialW)
{

}



////////////////////////////////////////////////////////////////////////
float Vec4::length() const
{
    return Math::sqrt(x*x + y*y + z*z + w*w);
}


////////////////////////////////////////////////////////////////////////
float Vec4::lengthSquare() const
{
    return x*x + y*y + z*z + w*w;
}


////////////////////////////////////////////////////////////////////////
Vec4& Vec4::normalize()
{
    float len = length();
    assert(!Math::isZero(len));
    x /= len;
    y /= len;
    z /= len;
    w /= len;
    return *this;
}


////////////////////////////////////////////////////////////////////////
Vec4 Vec4::operator-() const
{
    return Vec4(-x, -y, -z, -w);
}


////////////////////////////////////////////////////////////////////////
Vec4 Vec4::operator+(Vec4 vector) const
{
    return Vec4(x + vector.x, y + vector.y, z + vector.z, w + vector.w);
}


////////////////////////////////////////////////////////////////////////
Vec4 Vec4::operator-(Vec4 vector) const
{
    return Vec4(x - vector.x, y - vector.y, z - vector.z, w - vector.w);
}


////////////////////////////////////////////////////////////////////////
Vec4& Vec4::operator+=(Vec4 vector)
{
    x += vector.x;
    y += vector.y;
    z += vector.z;
    w += vector.w;
    return *this;
}


////////////////////////////////////////////////////////////////////////
Vec4& Vec4::operator-=(Vec4 vector)
{
    x -= vector.x;
    y -= vector.y;
    z -= vector.z;
    w -= vector.w;
    return *this;
}



////////////////////////////////////////////////////////////////////////
// Functions
////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////
Vec4 operator*(Vec4 vector, float value)
{
    return vector *= value;
}


////////////////////////////////////////////////////////////////////////
Vec4 operator*(float value, Vec4 vector)
{
    return vector *= value;
}


////////////////////////////////////////////////////////////////////////
Vec4 operator/(Vec4 vector, float value)
{
    return vector /= value;
}


////////////////////////////////////////////////////////////////////////
Vec4& operator*=(Vec4& vector, float value)
{
    vector.x *= value;
    vector.y *= value;
    vector.z *= value;
    vector.w *= value;
    return vector;
}


////////////////////////////////////////////////////////////////////////
Vec4& operator/=(Vec4& vector, float value)
{
    vector.x /= value;
    vector.y /= value;
    vector.z /= value;
    vector.w /= value;
    return vector;
}


////////////////////////////////////////////////////////////////////////
float dot(Vec4 a, Vec4 b) 
{
    return a.x*b.x + a.y*b.y + a.z*b.z + a.w*b.w;
}


////////////////////////////////////////////////////////////////////////
void addToArray(Vec4 vector, std::vector<float>& array)
{
    array.emplace_back(vector.x);
    array.emplace_back(vector.y);
    array.emplace_back(vector.z);
    array.emplace_back(vector.w);
}